ST10260870-Prog6221-POE/MainWindow.xaml

<Window x:Class="ST10260870_Prog6221_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shivek Hiraman's Recipe App" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Ingredient Name:"/>
        <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Calories:"/>
        <TextBox x:Name="txtCalories" Grid.Row="1" Grid.Column="1"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Unit:"/>
        <TextBox x:Name="txtUnit" Grid.Row="2" Grid.Column="1"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Quantity:"/>
        <TextBox x:Name="txtQuantity" Grid.Row="3" Grid.Column="1"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Food Group:"/>
        <TextBox x:Name="txtFoodGroup" Grid.Row="4" Grid.Column="1"/>

        <Button Content="Add Ingredient" Grid.Row="5" Grid.Column="0" Click="AddIngredientButton_Click"/>
        <ListBox x:Name="lstIngredients" Grid.Row="5" Grid.Column="1" Height="100"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Step:"/>
        <TextBox x:Name="txtStep" Grid.Row="6" Grid.Column="1"/>

        <Button Content="Add Step" Grid.Row="7" Grid.Column="0" Click="AddStepButton_Click"/>
        <ListBox x:Name="lstSteps" Grid.Row="7" Grid.Column="1" Height="100"/>

        <Label Grid.Row="8" Grid.Column="0" Content="Recipe Name:"/>
        <TextBox x:Name="txtRecipeName" Grid.Row="8" Grid.Column="1"/>

        <Button Content="Enter Recipe" Grid.Row="9" Grid.Column="0" Click="EnterRecipeButton_Click"/>
        <Button Content="Display Recipe" Grid.Row="9" Grid.Column="1" Click="DisplayRecipeButton_Click"/>

        <Label Grid.Row="10" Grid.Column="0" Content="Scaling Factor:"/>
        <TextBox x:Name="txtScalingFactor" Grid.Row="10" Grid.Column="1"/>
        <Button Content="Scale Ingredients" Grid.Row="11" Grid.Column="0" Click="ScalingButton_Click"/>

        <Button Content="Clear Recipe" Grid.Row="12" Grid.Column="0" Click="ClearRecipeButton_Click"/>
        <Button Content="Exit" Grid.Row="12" Grid.Column="1" Click="ExitButton_Click"/>

        <Label Grid.Row="13" Grid.Column="0" Content="Filter:"/>
        <TextBox x:Name="txtFilter" Grid.Row="13" Grid.Column="1"/>
        <Button Content="Filter Recipes" Grid.Row="14" Grid.Column="0" Click="FilterRecipes_Click"/>

        <ListBox x:Name="lstRecipes" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Height="100"/>
    </Grid>
</Window>
